## BigQuery config variables
BQ_CONN_ID=google_cloud_default
BQ_PROJECT=elt-project-427017
BQ_DATASET=sales_db
BQ_BUCKET=sales_bucket_0
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/credential/{your-credential}.json

## Postgres config variables
PG_CONN_ID=postgres_default
PG_SCHEMA=sales
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=AdventureWorks2019

## DBT config variables
DBT_PROJECT_PATH=/opt/airflow/airflow_dbt

## Airflow config variables
AIRFLOW__CORE__EXECUTOR=LocalExecutor
_AIRFLOW_DB_MIGRATE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/AdventureWorks2019
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__CORE__TEST_CONNECTION=Enabled

